dist: trusty
sudo: required 

language: cpp

os:
    - linux
    - osx

compiler:
    - gcc
    - clang

env:
    - TARGET_CPU=amd64 BUILD_CONFIGURATION=Debug BUILD_ARCHITECTURE=Win64
    - TARGET_CPU=amd64 BUILD_CONFIGURATION=Release BUILD_ARCHITECTURE=Win64
    - TARGET_CPU=x86 BUILD_CONFIGURATION=Debug BUILD_ARCHITECTURE=Win32
    - TARGET_CPU=x86 BUILD_CONFIGURATION=Release BUILD_ARCHITECTURE=Win32

matrix:
    exclude:
        - os:       osx
          compiler: gcc

        - os:  osx
          env: TARGET_CPU=x86 BUILD_CONFIGURATION=Debug BUILD_ARCHITECTURE=Win32

        - os:  osx
          env: TARGET_CPU=x86 BUILD_CONFIGURATION=Release BUILD_ARCHITECTURE=Win32

script:
    - mkdir build_cmake
    - cd build_cmake
    - cmake .. -A $BUILD_ARCHITECTURE -DCMAKE_BUILD_TYPE=$BUILD_CONFIGURATION -DTARGET_CPU=$TARGET_CPU
    - cmake --build .
    - ctest --output-on-failure